# Attendance-Mark

Attendance/: build.gradle  settings.gradle
Attendance/app/: build.gradle  google-services.json
Attendance/app/src/androidTest/java/com/example/attendancemark/: ExampleInstrumentedTest.kt
Attendance/app/src/main/: AndroidManifest.xml
Attendance/app/src/main/java/com/example/attendancemark/: Accounts.kt  ActivityScan.java  ActivityScanOld.kt  Home.kt  MainActivity.kt  MyAdapterFG.kt
Attendance/app/src/main/res/drawable/: ic_baseline_lock_24.xml
Attendance/app/src/main/res/layout/: accounts_fragment.xml  activity_main.xml  activity_scan.xml  home_fragment.xml
Attendance/app/src/main/res/navigation/: nav_graph.xml
Attendance/app/src/main/res/values/: strings.xml  themes.xml
Attendance/app/src/main/res/values-night/: themes.xml
Attendance/app/src/test/java/com/example/attendancemark/: ExampleUnitTest.kt
Attendance/gradle/wrapper/: gradle-wrapper.properties
